# Generic
ENV=local

# Gateway Service App
GATEWAY_HTTP_PORT=8080
USER_SERVICE_ADDR=user-service:50051
FLIGHT_SERVICE_ADDR=flight-service:50052
BOOKING_SERVICE_ADDR=booking-service:50053

# User Service Infrastructure
USER_DB_HOST=user-db
USER_DB_USER=postgres
USER_DB_PASSWORD=password
USER_DB_NAME=user_db
USER_DB_PORT=5432
USER_DB_PORT_EXTERNAL=5433
USER_DB_SSL_MODE=disable

# User Service App
USER_GRPC_PORT=50051
USER_JWT_SECRET=70i3lhpVRmVGywryaubUMmwqoW4LGRte5LQfn4nvBTw
USER_JWT_TTL=24h

# Flight Service Infrastructure
FLIGHT_DB_HOST=flight-db
FLIGHT_DB_USER=postgres
FLIGHT_DB_PASSWORD=password
FLIGHT_DB_NAME=flight_db
FLIGHT_DB_PORT=5432
FLIGHT_DB_PORT_EXTERNAL=5434
FLIGHT_DB_SSL_MODE=disable
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://elasticsearch:9200

# Flight Service App
FLIGHT_GRPC_PORT=50052
FLIGHT_CLEANER_INTERVAL=1m
RESERVATION_TTL=15m

# Payment Service Infrastructure
PAYMENT_DB_HOST=payment-db
PAYMENT_DB_PORT=5432
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASSWORD=postgres
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_SSL_MODE=disable
PAYMENT_DB_PORT_EXTERNAL=5435

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_PAYMENT_REQUESTS=payment_requests
KAFKA_TOPIC_PAYMENT_RESULTS=payment_results
PAYMENT_KAFKA_GROUP_ID=payment_service_group

# Booking Service Infrastructure
BOOKING_DB_HOST=booking-db
BOOKING_DB_PORT=5432
BOOKING_DB_USER=postgres
BOOKING_DB_PASSWORD=password
BOOKING_DB_NAME=booking_db
BOOKING_DB_SSL_MODE=disable
BOOKING_DB_PORT_EXTERNAL=5436

# Booking Service App
BOOKING_GRPC_PORT=50053
BOOKING_KAFKA_GROUP_ID=booking_service_group
BOOKING_CLEANER_INTERVAL=1m
BOOKING_OUTBOX_INTERVAL=5s

# Frontend
FRONTEND_PORT=5173
VITE_API_TARGET=http://gateway:8080